@import url("boxicons/css/boxicons.min.css");

.App {
  text-align: center;
  margin: 0;padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
  background-color: #333;
  color: whitesmoke;
  position: relative;
  overflow-y: visible !important;
}

*,*::after,*::before{
  transition: all 0.3s ease-in-out !important;
}

html{
  scroll-behavior: smooth !important;
}

main{
  min-height: 100vh !important;
  padding-top: 10% !important;
  width: 100% !important;

  h1{
    font-size: 40px;
    font-weight: 600;
  }
  
  h2{
    font-size: 35px;
    font-weight: 500;
  }

  .intro{
    font-size: 28px;
  }
}

main > *{
  padding: 0 15px !important;
  padding-top: 10vh !important;
}

header{
  position: fixed;
  left: 0;
  top: 0 !important;
  background: linear-gradient(to top,#333,#222);
  box-shadow: 0 5px 4px 4px #000000cc;
  color: white !important;
  min-height: 10%;
  width: 100% !important;
  z-index: 100 !important;

  a{
    position: relative !important;
  }

  a::after{
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 2px;
    background-color: red;
  }
  
  a:not(.active)::after{
    width: 0;
  }
}

footer{
  background-color: gray !important;
  box-shadow: 0 -5px 4px 4px rgba(0, 0, 0, 0.3);
  min-height: 10vh !important;
  width: 100% !important;
}

body{
  position: relative !important;
}

header a:hover{
  transform: scale(1.5);
  color: red;
}

header a.active{
  color: red;
}

.skills-list{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  width: 95% !important;
}

.skill-group{
  width: 100% !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;

  label{
    text-align: left !important;
    font-size: 0.8rem;
    width: 110px !important;
  }

  &:hover{
      transform: scale(1.0225);
      cursor: pointer;

      label{
        background: -webkit-linear-gradient(whitesmoke, orangered);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
  }

  hr{
    height: 1rem;
    border: none;outline: none;
    background: linear-gradient(to right,red 0,orangered 33%,orange 66%,yellow 100%);
    border-radius: 20px;
  }
}

.services{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 15px;
  width: 100% !important;

  .service{
    min-height: 275px !important;
    width: 40% !important;
    padding: 10px;
    /* background-color: rgb(47, 66, 101); */
    color: black;
    border-radius: 20px;
    text-align: center !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    perspective: 1000px;

    &:hover {
      cursor: pointer;
      .service-inner{
        transform: rotateY(180deg);
      }
    }

    .service-inner{
      position: relative;
      width: 100% !important;
      height: 100% !important;
      transition: all 0.5s !important;
      transform-style: preserve-3d;
    }

    .service-front,.service-back{
      width: 100% !important;
      height: 100% !important;

      position: absolute;
      left: 0;
      top: 0;
      backface-visibility: hidden;
    }

    .service-back{
      background-color: rgb(47, 66, 101);
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2{
      text-align: center !important;
    }

    img{
      width: 100% !important;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

#works a{
  color: red;

  &:hover{
    transform: scale(1.2) !important;
    background: -webkit-linear-gradient(red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

p{
  padding: 0;
}

.contact-group{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.contact-group a{
  color: red !important;

  &:hover{
    background: -webkit-linear-gradient(red, orangered);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
}

form label{
  cursor: pointer;
}

form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 80% !important;

  .form-group{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100% !important;

    input,textarea{
      width: 90% !important;
      justify-self: flex-end !important;
      padding: 10px;
      border-radius: 10px;
      color: black !important;
      background-color: white !important;

      &[type=submit]{
        cursor: pointer;
        max-width: fit-content !important;
      }
    }

    textarea{
      resize: none;
    }
  }
}

footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 !important;

  form{
    color: black !important;
    margin: 15px;
    
    input,button{
      background: linear-gradient(to right,red,orangered 50%,orange 100%);
      padding: 10px;
      border-radius: 20px;

      &::placeholder{
        color: white !important;
      }
    }
  }
}

.projects{
  width: 98vw !important;
  min-height: 300px !important;

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h2{
    font-size: 7rem;
  }

  
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}

.project{
  max-height: 5000px !important;
  h2{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 5rem;
  }
}